<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">main</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="160,360" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(1050,690)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Constant"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Clock"/>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Splitter">
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Splitter">
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1030,390)" name="Multiplexer"/>
    <comp lib="2" loc="(1130,390)" name="Multiplexer"/>
    <comp lib="2" loc="(1130,500)" name="Multiplexer"/>
    <comp lib="2" loc="(1130,560)" name="Multiplexer"/>
    <comp lib="2" loc="(1510,630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1580,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(400,280)" name="Adder"/>
    <comp lib="3" loc="(490,290)" name="Adder"/>
    <comp lib="4" loc="(1930,340)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 0 0 5 0 0 2
</a>
    </comp>
    <comp lib="4" loc="(210,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 43 56 2d 30 25 3d b2
fb
</a>
    </comp>
    <comp lib="8" loc="(1010,65)" name="Text">
      <a name="text" val="姓名: 趙竟程           學號:111321033"/>
    </comp>
    <comp lib="8" loc="(1020,380)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(1095,530)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="branch"/>
    </comp>
    <comp lib="8" loc="(1125,375)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="ori"/>
    </comp>
    <comp lib="8" loc="(1485,145)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="branch"/>
    </comp>
    <comp lib="8" loc="(1525,610)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="RegOrMem"/>
    </comp>
    <comp lib="8" loc="(1565,525)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="RegOrimm"/>
    </comp>
    <comp lib="8" loc="(285,790)" name="Text">
      <a name="text" val="無控制電路                  machine code                      result"/>
    </comp>
    <comp lib="8" loc="(291,843)" name="Text">
      <a name="text" val="01  lw $0,Mem[3]              43                                        $0=5, $1=0"/>
    </comp>
    <comp lib="8" loc="(292,818)" name="Text">
      <a name="text" val="00  nop                             00                                        $0=0, $1=0"/>
    </comp>
    <comp lib="8" loc="(292,869)" name="Text">
      <a name="text" val="02  lw $1,Mem[6]              56                                        $0=5, $1=2"/>
    </comp>
    <comp lib="8" loc="(296,1023)" name="Text">
      <a name="text" val="08  beq -5                         fb                                         $0=a, $1=a"/>
    </comp>
    <comp lib="8" loc="(296,898)" name="Text">
      <a name="text" val="03  or $1,$0,$1                  2d                                        $0=5, $1=7"/>
    </comp>
    <comp lib="8" loc="(296,923)" name="Text">
      <a name="text" val="04  add $0,$0,$0               30                                         $0=a, $1=7"/>
    </comp>
    <comp lib="8" loc="(296,948)" name="Text">
      <a name="text" val="05  and $1,$0,$1               25                                         $0=a, $1=2"/>
    </comp>
    <comp lib="8" loc="(296,973)" name="Text">
      <a name="text" val="06  sub $1,$0,$1               3d                                         $0=a, $1=8"/>
    </comp>
    <comp lib="8" loc="(296,998)" name="Text">
      <a name="text" val="07  ori $1, 2                      b2                                         $0=a, $1=a"/>
    </comp>
    <comp lib="8" loc="(460,760)" name="Text">
      <a name="text" val="暫存器預設值: $0=0, $1=0    Data Memory     [3] = 5, [6] = 2"/>
    </comp>
    <comp lib="8" loc="(626,1003)" name="Text">
      <a name="text" val=" $0=14, $1=16"/>
    </comp>
    <comp lib="8" loc="(626,923)" name="Text">
      <a name="text" val="$0=14, $1=a"/>
    </comp>
    <comp lib="8" loc="(626,948)" name="Text">
      <a name="text" val="$0=14, $1=0"/>
    </comp>
    <comp lib="8" loc="(626,978)" name="Text">
      <a name="text" val=" $0=14, $1=14"/>
    </comp>
    <comp loc="(1170,220)" name="control_R_lw_ori_beq"/>
    <comp loc="(1530,410)" name="reg_file"/>
    <comp loc="(1840,350)" name="ALU_8bit"/>
    <wire from="(1000,660)" to="(1000,690)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(1010,410)" to="(1010,440)"/>
    <wire from="(1010,440)" to="(1290,440)"/>
    <wire from="(1030,390)" to="(1070,390)"/>
    <wire from="(1050,690)" to="(1300,690)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(1070,380)" to="(1100,380)"/>
    <wire from="(1070,390)" to="(1070,450)"/>
    <wire from="(1070,450)" to="(1310,450)"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(1070,470)" to="(1140,470)"/>
    <wire from="(1070,490)" to="(1100,490)"/>
    <wire from="(1070,510)" to="(1100,510)"/>
    <wire from="(1070,570)" to="(1100,570)"/>
    <wire from="(1090,400)" to="(1090,420)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(1110,420)" to="(1180,420)"/>
    <wire from="(1110,520)" to="(1110,530)"/>
    <wire from="(1110,530)" to="(1140,530)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(1130,500)" to="(1210,500)"/>
    <wire from="(1130,560)" to="(1220,560)"/>
    <wire from="(1140,390)" to="(1140,470)"/>
    <wire from="(1140,530)" to="(1140,580)"/>
    <wire from="(1140,530)" to="(1200,530)"/>
    <wire from="(1170,220)" to="(1270,220)"/>
    <wire from="(1170,240)" to="(1500,240)"/>
    <wire from="(1170,260)" to="(1490,260)"/>
    <wire from="(1170,280)" to="(1190,280)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(1170,320)" to="(1200,320)"/>
    <wire from="(1170,340)" to="(1170,490)"/>
    <wire from="(1170,340)" to="(1270,340)"/>
    <wire from="(1170,490)" to="(1310,490)"/>
    <wire from="(1180,300)" to="(1180,380)"/>
    <wire from="(1180,380)" to="(1180,420)"/>
    <wire from="(1180,380)" to="(1250,380)"/>
    <wire from="(1180,420)" to="(1180,670)"/>
    <wire from="(1180,670)" to="(1560,670)"/>
    <wire from="(1190,280)" to="(1190,360)"/>
    <wire from="(1190,360)" to="(1190,660)"/>
    <wire from="(1190,360)" to="(1250,360)"/>
    <wire from="(1190,660)" to="(1530,660)"/>
    <wire from="(1200,320)" to="(1200,530)"/>
    <wire from="(1200,320)" to="(1520,320)"/>
    <wire from="(1210,410)" to="(1210,500)"/>
    <wire from="(1210,410)" to="(1310,410)"/>
    <wire from="(1220,430)" to="(1220,560)"/>
    <wire from="(1220,430)" to="(1310,430)"/>
    <wire from="(1250,510)" to="(1250,600)"/>
    <wire from="(1250,510)" to="(1310,510)"/>
    <wire from="(1270,220)" to="(1270,340)"/>
    <wire from="(1280,370)" to="(1290,370)"/>
    <wire from="(1280,470)" to="(1280,630)"/>
    <wire from="(1280,470)" to="(1310,470)"/>
    <wire from="(1280,630)" to="(1510,630)"/>
    <wire from="(1290,370)" to="(1290,440)"/>
    <wire from="(1300,560)" to="(1300,690)"/>
    <wire from="(1300,560)" to="(1550,560)"/>
    <wire from="(1300,690)" to="(1920,690)"/>
    <wire from="(1490,260)" to="(1490,370)"/>
    <wire from="(1490,370)" to="(1600,370)"/>
    <wire from="(1500,160)" to="(1900,160)"/>
    <wire from="(1500,180)" to="(1520,180)"/>
    <wire from="(1500,240)" to="(1500,350)"/>
    <wire from="(1500,350)" to="(1620,350)"/>
    <wire from="(1520,180)" to="(1520,320)"/>
    <wire from="(1530,410)" to="(1620,410)"/>
    <wire from="(1530,430)" to="(1540,430)"/>
    <wire from="(1530,650)" to="(1530,660)"/>
    <wire from="(1540,430)" to="(1540,540)"/>
    <wire from="(1540,540)" to="(1550,540)"/>
    <wire from="(1540,620)" to="(1870,620)"/>
    <wire from="(1540,640)" to="(2200,640)"/>
    <wire from="(1560,570)" to="(1560,670)"/>
    <wire from="(1580,550)" to="(1620,550)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(1600,370)" to="(1600,390)"/>
    <wire from="(1600,370)" to="(1620,370)"/>
    <wire from="(1600,390)" to="(1620,390)"/>
    <wire from="(1620,430)" to="(1620,550)"/>
    <wire from="(1840,350)" to="(1870,350)"/>
    <wire from="(1840,390)" to="(1900,390)"/>
    <wire from="(1870,350)" to="(1870,620)"/>
    <wire from="(190,190)" to="(190,340)"/>
    <wire from="(190,190)" to="(560,190)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(1900,160)" to="(1900,390)"/>
    <wire from="(1920,350)" to="(1920,690)"/>
    <wire from="(1920,350)" to="(1930,350)"/>
    <wire from="(200,380)" to="(200,520)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,520)" to="(200,600)"/>
    <wire from="(200,600)" to="(1250,600)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(2170,400)" to="(2200,400)"/>
    <wire from="(2200,400)" to="(2200,640)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(340,630)" to="(340,660)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(340,660)" to="(430,660)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,300)" to="(420,630)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(450,640)" to="(760,640)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(450,660)" to="(1000,660)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(580,170)" to="(1470,170)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(740,360)" to="(900,360)"/>
    <wire from="(740,370)" to="(960,370)"/>
    <wire from="(740,380)" to="(840,380)"/>
    <wire from="(740,390)" to="(830,390)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,410)" to="(850,410)"/>
    <wire from="(760,400)" to="(760,640)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(810,350)" to="(810,400)"/>
    <wire from="(810,350)" to="(940,350)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(830,390)" to="(830,730)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(830,730)" to="(970,730)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(840,420)" to="(950,420)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(900,360)" to="(900,430)"/>
    <wire from="(900,430)" to="(970,430)"/>
    <wire from="(930,220)" to="(930,380)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(940,350)" to="(940,400)"/>
    <wire from="(940,400)" to="(990,400)"/>
    <wire from="(950,420)" to="(950,720)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(960,370)" to="(1070,370)"/>
    <wire from="(960,370)" to="(960,710)"/>
    <wire from="(960,710)" to="(970,710)"/>
    <wire from="(970,380)" to="(1000,380)"/>
    <wire from="(970,380)" to="(970,420)"/>
    <wire from="(970,430)" to="(970,700)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(980,430)" to="(980,550)"/>
    <wire from="(980,550)" to="(1100,550)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(990,420)" to="(1090,420)"/>
    <wire from="(990,690)" to="(1000,690)"/>
  </circuit>
  <circuit name="reg_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="264" stroke="#000000" width="232" x="192" y="66"/>
      <circ-anchor facing="east" x="300" y="80"/>
      <circ-port dir="in" pin="210,400" x="50" y="70"/>
      <circ-port dir="in" pin="290,350" x="70" y="60"/>
      <circ-port dir="in" pin="360,470" x="50" y="60"/>
      <circ-port dir="in" pin="480,470" x="60" y="60"/>
      <circ-port dir="in" pin="630,180" x="60" y="80"/>
      <circ-port dir="in" pin="750,120" x="50" y="80"/>
      <circ-port dir="out" pin="780,250" x="260" y="60"/>
      <circ-port dir="out" pin="780,360" x="260" y="70"/>
    </appear>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="write_register"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Ground"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="read_register_2"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="read_register_1"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate"/>
    <comp lib="1" loc="(430,400)" name="AND Gate"/>
    <comp lib="2" loc="(290,330)" name="Decoder"/>
    <comp lib="2" loc="(750,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(750,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_0"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_1"/>
    </comp>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(220,200)" to="(220,400)"/>
    <wire from="(220,200)" to="(460,200)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,380)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(480,280)" to="(480,420)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(550,240)" to="(700,240)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(580,310)" to="(580,460)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(620,260)" to="(620,380)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(650,170)" to="(650,390)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(680,260)" to="(680,370)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(700,240)" to="(700,350)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(770,110)" to="(770,280)"/>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(420,100)" name="AND Gate"/>
    <comp lib="1" loc="(420,180)" name="OR Gate"/>
    <comp lib="2" loc="(300,280)" name="Multiplexer"/>
    <comp lib="2" loc="(570,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(130,210)" to="(390,210)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(180,400)" to="(520,400)"/>
    <wire from="(180,450)" to="(550,450)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,80)" to="(340,80)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(390,340)" to="(640,340)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(420,100)" to="(530,100)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(460,120)" to="(460,270)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(520,130)" to="(520,400)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(550,140)" to="(550,450)"/>
    <wire from="(570,120)" to="(640,120)"/>
  </circuit>
  <circuit name="ALU_1bit_MSB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1bit_MSB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(440,130)" name="AND Gate"/>
    <comp lib="1" loc="(440,200)" name="OR Gate"/>
    <comp lib="1" loc="(500,550)" name="XOR Gate">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="NOT Gate"/>
    <comp lib="1" loc="(610,490)" name="AND Gate"/>
    <comp lib="1" loc="(610,570)" name="AND Gate"/>
    <comp lib="1" loc="(740,530)" name="OR Gate"/>
    <comp lib="2" loc="(290,170)" name="Multiplexer"/>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(430,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,110)" to="(100,590)"/>
    <wire from="(100,110)" to="(350,110)"/>
    <wire from="(100,590)" to="(560,590)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,260)" to="(370,260)"/>
    <wire from="(180,350)" to="(510,350)"/>
    <wire from="(180,400)" to="(560,400)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(370,260)" to="(370,530)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,530)" to="(440,530)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,570)"/>
    <wire from="(410,340)" to="(620,340)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(480,290)" to="(480,470)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(490,150)" to="(490,290)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(510,160)" to="(510,350)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(560,170)" to="(560,400)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(90,110)" to="(100,110)"/>
  </circuit>
  <circuit name="ALU_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="binvert"/>
    </comp>
    <comp lib="0" loc="(1660,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carryout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1720,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1630,720)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1710,720)" name="NOT Gate"/>
    <comp loc="(1110,1040)" name="ALU_1bit"/>
    <comp loc="(1110,1200)" name="ALU_1bit"/>
    <comp loc="(1110,1360)" name="ALU_1bit_MSB"/>
    <comp loc="(1110,240)" name="ALU_1bit"/>
    <comp loc="(1110,400)" name="ALU_1bit"/>
    <comp loc="(1110,560)" name="ALU_1bit"/>
    <comp loc="(1110,720)" name="ALU_1bit"/>
    <comp loc="(1110,880)" name="ALU_1bit"/>
    <wire from="(1110,1040)" to="(1240,1040)"/>
    <wire from="(1110,1060)" to="(1110,1180)"/>
    <wire from="(1110,1200)" to="(1260,1200)"/>
    <wire from="(1110,1220)" to="(1110,1340)"/>
    <wire from="(1110,1360)" to="(1290,1360)"/>
    <wire from="(1110,1380)" to="(1660,1380)"/>
    <wire from="(1110,1400)" to="(1140,1400)"/>
    <wire from="(1110,240)" to="(1530,240)"/>
    <wire from="(1110,260)" to="(1110,380)"/>
    <wire from="(1110,400)" to="(1160,400)"/>
    <wire from="(1110,420)" to="(1110,540)"/>
    <wire from="(1110,560)" to="(1180,560)"/>
    <wire from="(1110,580)" to="(1110,700)"/>
    <wire from="(1110,720)" to="(1200,720)"/>
    <wire from="(1110,740)" to="(1110,860)"/>
    <wire from="(1110,880)" to="(1220,880)"/>
    <wire from="(1110,900)" to="(1110,1020)"/>
    <wire from="(1140,1400)" to="(1140,1510)"/>
    <wire from="(1160,290)" to="(1160,400)"/>
    <wire from="(1160,290)" to="(1520,290)"/>
    <wire from="(1180,300)" to="(1180,560)"/>
    <wire from="(1180,300)" to="(1510,300)"/>
    <wire from="(1200,310)" to="(1200,720)"/>
    <wire from="(1200,310)" to="(1500,310)"/>
    <wire from="(1220,320)" to="(1220,880)"/>
    <wire from="(1220,320)" to="(1490,320)"/>
    <wire from="(1240,330)" to="(1240,1040)"/>
    <wire from="(1240,330)" to="(1480,330)"/>
    <wire from="(1260,340)" to="(1260,1200)"/>
    <wire from="(1260,340)" to="(1470,340)"/>
    <wire from="(1290,350)" to="(1290,1360)"/>
    <wire from="(1290,350)" to="(1460,350)"/>
    <wire from="(1460,350)" to="(1460,760)"/>
    <wire from="(1460,350)" to="(1700,350)"/>
    <wire from="(1460,760)" to="(1580,760)"/>
    <wire from="(1470,340)" to="(1470,750)"/>
    <wire from="(1470,340)" to="(1700,340)"/>
    <wire from="(1470,750)" to="(1580,750)"/>
    <wire from="(1480,330)" to="(1480,740)"/>
    <wire from="(1480,330)" to="(1700,330)"/>
    <wire from="(1480,740)" to="(1580,740)"/>
    <wire from="(1490,320)" to="(1490,730)"/>
    <wire from="(1490,320)" to="(1700,320)"/>
    <wire from="(1490,730)" to="(1580,730)"/>
    <wire from="(150,30)" to="(850,30)"/>
    <wire from="(150,70)" to="(830,70)"/>
    <wire from="(1500,310)" to="(1500,710)"/>
    <wire from="(1500,310)" to="(1700,310)"/>
    <wire from="(1500,710)" to="(1580,710)"/>
    <wire from="(1510,300)" to="(1510,700)"/>
    <wire from="(1510,300)" to="(1700,300)"/>
    <wire from="(1510,700)" to="(1580,700)"/>
    <wire from="(1520,290)" to="(1520,690)"/>
    <wire from="(1520,290)" to="(1700,290)"/>
    <wire from="(1520,690)" to="(1580,690)"/>
    <wire from="(1530,240)" to="(1530,680)"/>
    <wire from="(1530,240)" to="(1700,240)"/>
    <wire from="(1530,680)" to="(1580,680)"/>
    <wire from="(160,110)" to="(810,110)"/>
    <wire from="(1630,720)" to="(1680,720)"/>
    <wire from="(1660,460)" to="(1660,1380)"/>
    <wire from="(1700,240)" to="(1700,280)"/>
    <wire from="(1710,720)" to="(1750,720)"/>
    <wire from="(1720,270)" to="(1750,270)"/>
    <wire from="(1750,260)" to="(1750,270)"/>
    <wire from="(1750,260)" to="(1760,260)"/>
    <wire from="(180,660)" to="(610,660)"/>
    <wire from="(260,180)" to="(890,180)"/>
    <wire from="(260,190)" to="(560,190)"/>
    <wire from="(260,200)" to="(550,200)"/>
    <wire from="(260,210)" to="(540,210)"/>
    <wire from="(260,220)" to="(530,220)"/>
    <wire from="(260,230)" to="(520,230)"/>
    <wire from="(260,240)" to="(510,240)"/>
    <wire from="(260,250)" to="(500,250)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(270,450)" to="(420,450)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(270,480)" to="(370,480)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(270,500)" to="(350,500)"/>
    <wire from="(350,1380)" to="(890,1380)"/>
    <wire from="(350,500)" to="(350,1380)"/>
    <wire from="(360,1220)" to="(890,1220)"/>
    <wire from="(360,490)" to="(360,1220)"/>
    <wire from="(370,1060)" to="(890,1060)"/>
    <wire from="(370,480)" to="(370,1060)"/>
    <wire from="(380,470)" to="(380,900)"/>
    <wire from="(380,900)" to="(890,900)"/>
    <wire from="(390,460)" to="(390,740)"/>
    <wire from="(390,740)" to="(890,740)"/>
    <wire from="(410,260)" to="(410,430)"/>
    <wire from="(410,260)" to="(890,260)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(420,420)" to="(890,420)"/>
    <wire from="(420,450)" to="(420,580)"/>
    <wire from="(420,580)" to="(890,580)"/>
    <wire from="(500,1360)" to="(890,1360)"/>
    <wire from="(500,250)" to="(500,1360)"/>
    <wire from="(510,1200)" to="(890,1200)"/>
    <wire from="(510,240)" to="(510,1200)"/>
    <wire from="(520,1040)" to="(890,1040)"/>
    <wire from="(520,230)" to="(520,1040)"/>
    <wire from="(530,220)" to="(530,880)"/>
    <wire from="(530,880)" to="(890,880)"/>
    <wire from="(540,210)" to="(540,720)"/>
    <wire from="(540,720)" to="(890,720)"/>
    <wire from="(550,200)" to="(550,560)"/>
    <wire from="(550,560)" to="(890,560)"/>
    <wire from="(560,190)" to="(560,400)"/>
    <wire from="(560,400)" to="(890,400)"/>
    <wire from="(610,480)" to="(610,660)"/>
    <wire from="(610,480)" to="(870,480)"/>
    <wire from="(620,1510)" to="(1140,1510)"/>
    <wire from="(620,320)" to="(620,1510)"/>
    <wire from="(620,320)" to="(890,320)"/>
    <wire from="(680,1020)" to="(1110,1020)"/>
    <wire from="(680,1020)" to="(680,1080)"/>
    <wire from="(680,1080)" to="(890,1080)"/>
    <wire from="(680,1180)" to="(1110,1180)"/>
    <wire from="(680,1180)" to="(680,1240)"/>
    <wire from="(680,1240)" to="(890,1240)"/>
    <wire from="(680,1340)" to="(1110,1340)"/>
    <wire from="(680,1340)" to="(680,1420)"/>
    <wire from="(680,1420)" to="(890,1420)"/>
    <wire from="(680,380)" to="(1110,380)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(680,440)" to="(890,440)"/>
    <wire from="(680,540)" to="(1110,540)"/>
    <wire from="(680,540)" to="(680,600)"/>
    <wire from="(680,600)" to="(890,600)"/>
    <wire from="(680,700)" to="(1110,700)"/>
    <wire from="(680,700)" to="(680,760)"/>
    <wire from="(680,760)" to="(890,760)"/>
    <wire from="(680,860)" to="(1110,860)"/>
    <wire from="(680,860)" to="(680,920)"/>
    <wire from="(680,920)" to="(890,920)"/>
    <wire from="(810,110)" to="(810,300)"/>
    <wire from="(810,1100)" to="(810,1260)"/>
    <wire from="(810,1100)" to="(890,1100)"/>
    <wire from="(810,1260)" to="(810,1400)"/>
    <wire from="(810,1260)" to="(890,1260)"/>
    <wire from="(810,1400)" to="(890,1400)"/>
    <wire from="(810,300)" to="(810,460)"/>
    <wire from="(810,300)" to="(890,300)"/>
    <wire from="(810,460)" to="(810,620)"/>
    <wire from="(810,460)" to="(890,460)"/>
    <wire from="(810,620)" to="(810,780)"/>
    <wire from="(810,620)" to="(890,620)"/>
    <wire from="(810,780)" to="(810,940)"/>
    <wire from="(810,780)" to="(890,780)"/>
    <wire from="(810,940)" to="(810,1100)"/>
    <wire from="(810,940)" to="(890,940)"/>
    <wire from="(830,280)" to="(890,280)"/>
    <wire from="(830,70)" to="(830,280)"/>
    <wire from="(850,1140)" to="(850,1300)"/>
    <wire from="(850,1140)" to="(890,1140)"/>
    <wire from="(850,1300)" to="(850,1460)"/>
    <wire from="(850,1300)" to="(890,1300)"/>
    <wire from="(850,1460)" to="(890,1460)"/>
    <wire from="(850,30)" to="(850,340)"/>
    <wire from="(850,340)" to="(850,500)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(850,500)" to="(850,660)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(850,660)" to="(850,820)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(850,820)" to="(850,980)"/>
    <wire from="(850,820)" to="(890,820)"/>
    <wire from="(850,980)" to="(850,1140)"/>
    <wire from="(850,980)" to="(890,980)"/>
    <wire from="(870,1120)" to="(870,1280)"/>
    <wire from="(870,1120)" to="(890,1120)"/>
    <wire from="(870,1280)" to="(870,1440)"/>
    <wire from="(870,1280)" to="(890,1280)"/>
    <wire from="(870,1440)" to="(890,1440)"/>
    <wire from="(870,480)" to="(870,640)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(870,640)" to="(870,800)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(870,800)" to="(870,960)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(870,960)" to="(870,1120)"/>
    <wire from="(870,960)" to="(890,960)"/>
    <wire from="(890,1080)" to="(900,1080)"/>
    <wire from="(890,1220)" to="(900,1220)"/>
    <wire from="(890,1300)" to="(900,1300)"/>
    <wire from="(890,1380)" to="(900,1380)"/>
    <wire from="(890,1400)" to="(900,1400)"/>
    <wire from="(890,1420)" to="(900,1420)"/>
    <wire from="(890,180)" to="(890,240)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(890,900)" to="(900,900)"/>
    <wire from="(890,920)" to="(900,920)"/>
  </circuit>
  <circuit name="control_R_lw_ori_beq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_R_lw_ori_beq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operation"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Binvert"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOrMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOrimm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(230,440)" to="(230,650)"/>
    <wire from="(230,440)" to="(450,440)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,650)" to="(450,650)"/>
    <wire from="(230,90)" to="(230,440)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(240,130)" to="(240,330)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(240,330)" to="(450,330)"/>
    <wire from="(240,420)" to="(240,580)"/>
    <wire from="(240,420)" to="(500,420)"/>
    <wire from="(240,580)" to="(240,610)"/>
    <wire from="(240,580)" to="(500,580)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(240,610)" to="(240,700)"/>
    <wire from="(240,610)" to="(610,610)"/>
    <wire from="(240,700)" to="(450,700)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,300)" to="(250,720)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(250,720)" to="(450,720)"/>
    <wire from="(260,210)" to="(260,400)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,400)" to="(260,550)"/>
    <wire from="(260,400)" to="(450,400)"/>
    <wire from="(260,550)" to="(450,550)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(270,510)" to="(450,510)"/>
    <wire from="(270,560)" to="(450,560)"/>
    <wire from="(270,60)" to="(270,510)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(370,380)" to="(370,540)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(370,90)" to="(370,380)"/>
    <wire from="(380,130)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,460)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(380,490)" to="(380,670)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(380,670)" to="(450,670)"/>
    <wire from="(390,170)" to="(390,350)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(400,210)" to="(400,500)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(480,660)" to="(620,660)"/>
    <wire from="(480,710)" to="(630,710)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(570,90)" to="(570,310)"/>
    <wire from="(570,90)" to="(670,90)"/>
    <wire from="(580,60)" to="(580,400)"/>
    <wire from="(590,60)" to="(590,470)"/>
    <wire from="(600,150)" to="(600,560)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(600,40)" to="(660,40)"/>
    <wire from="(610,180)" to="(610,610)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(620,210)" to="(620,660)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(630,240)" to="(630,710)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,40)" to="(660,120)"/>
  </circuit>
</project>
